# WebPortal

./: .gitignore  README.md  build.gradle
app/: README.md  package-lock.json  package.json
app/src/: App.js  CompanyList.js  EditCompany.js  EditGame.js  Footer.js  GameList.js  GameRow.js  Menu.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/portal/: BeanConfig.java  HelloWorld.java  PortalApplication.java  ServletInitializer.java
src/main/java/com/web/portal/Services/: CompanyService.java  CompanyServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/java/com/web/portal/controllers/: CompanyController.java  GameController.java  GenreController.java
src/main/java/com/web/portal/models/: Company.java  Game.java  Genre.java  PageAndSort.java  Pager.java
src/main/java/com/web/portal/repository/: CompanyRepository.java  GameRepository.java
src/main/java/com/web/portal/service/: GameService.java  IGameService.java
src/main/java/com/web/portal/services/: CompanyService.java  CompanyServiceImpl.java  GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: create.sql
src/main/resources/static/sql/: create.sql  import.sql
src/main/resources/templates/: addCompany.html  addGame.html  company.html  editCompany.html  editGame.html  error.html  homePage.html
src/main/resources/templates/fragments/: footer.html  header.html  menu.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/: addCompany.jsp  addGame.jsp  company.jsp  error.jsp  homePage.jsp  index.jsp
src/main/webapp/WEB-INF/layouts/: main.jsp
src/main/webapp/css/: style.css
src/test/java/com/web/portal/: PortalApplicationTests.java
src/test/java/com/web/portal/controllers/: GameControllerTest.java
src/test/java/com/web/portal/services/: GameServiceTest.java
